====== IPS summary ======
hunks: 10
regular hunks: 10
RLE hunks:     0
sum of hunk lengths: x0000014A bytes (330 bytes)
========= hunks =========

regular hunk on bytes x00465E-x00465F (2 bytes)
AC B7


regular hunk on bytes x004854-x004864 (17 bytes)
AD D8 03 C9 09 30 07 A5 80 F0 03 4C 95 D3 4C 72
B7


regular hunk on bytes x007782-x0077B3 (50 bytes)
AD D8 03 C9 04 F0 23 A0 00 BD 48 03 CD 48 03 90
01 C8 8C 20 04 4C 6F D3 AD F8 04 F0 04 C9 80 D0
05 A9 01 8D F8 04 CE F8 04 60 A9 09 8D D8 03 4C
95 D3


regular hunk on bytes x0077BC-x0077CC (17 bytes)
CA 8E F8 04 8A C9 80 D0 05 A2 00 8E F8 04 4C F9
86


regular hunk on bytes x00C1EC-x00C1EF (4 bytes)
A5 AF A5 AF


regular hunk on byte x00C6F9 (1 byte)
02


regular hunk on bytes x00C9DB-x00C9E2 (8 bytes)
96 AF A5 F5 29 40 F0 F7


regular hunk on byte x00CA27 (1 byte)
B2


regular hunk on bytes x00EF63-x00F047 (229 bytes)
A2 01 AC 20 04 A5 F7 29 03 F0 13 4A 90 07 86 6D
8E 20 04 F0 0C CA 8E 20 04 CA 86 6D D0 03 CA 86
6D A5 F7 29 80 D0 0F 20 1F B0 10 0A A9 00 8D 6C
03 A9 00 8D 7E 03 AD D8 03 C9 02 F0 03 8C 20 04
4C D6 89 AD D8 03 C9 06 D0 66 AD 6C 03 10 61 30
EF FF AD F8 04 C9 80 10 04 C9 20 10 1F A5 F5 29
80 F0 03 D0 0E EA AD D8 03 C9 09 D0 03 4C D9 8A
4C 52 8A A9 00 85 6D 85 6C 4C D9 88 F0 0B A9 00
A0 00 20 6A D3 20 62 D3 60 AD D8 03 C9 09 F0 EE
A2 00 AD 00 03 C9 08 30 01 CA 8E 6C 03 A9 80 8D
7E 03 85 6C A2 00 AD 20 04 D0 01 CA 86 6D D0 C0
A9 00 85 6C 4C 53 AF AD 6C 03 10 CC A0 10 20 ED
86 C9 01 10 06 C9 02 10 02 A9 FF 60 98 48 20 29
B0 AA 68 A8 8A 60 AD ED 04 C9 FF D0 DA AD A4 04
C9 01 D0 D3 60


regular hunk on byte x01C556 (1 byte)
F8
