$8723#simon-step-stand#
$89CD#simon-step-jump#
$9CF4#custom jump#
$9D02#right#
$9D09#left#
$9D12#neutral-x#
$9D15#2: v-cancel#
$81C4#simon-dispatch#
$9D2A#pre-return#
$86E0#set-falling?#
$877A#clear-simon-speed(?)#
$89A8#simon-step-attack#
$89CA#jmp-to-custom-jump-logic#
$89D6#..jump-logic (base)#
$892E#possibly-switch-states#
$9D34#return#
$9D31#fixed-facing-if-attacking#
$8A0E#simon-step-knockback#
$9D37#custom-jump-switch#
$8AD9#simon-step-stair-stand#
$8A52#simon-step-stair-walk#
$88D9#do-jump#
$857B#simon-get-hit?#
$9D70#hitstun#
$9D4A#custom stairjumping#
$9D51#check input#
$9D7D#un-hitstun#
$9D84#if was moving, restore movemen#
$9D89#yspeed...#
$9D96#xspeed..#
$9D46#custom stairjumping#
