$0420#simon-facing#
$006D#simon-xspeed#
$023F#simon-x#
$0324#simon-y#
$0238#sim-mirror-y-a#
$023C#sim-mirror-y-b#
$0244#sim-mirror-y-c#
$0300#simon-image-index#
$0086#time-hour#
$0085#time-second#
$0080#energy#
$03D8#simon-state#
$036C#simon-vspeed#
$00F7#f7-input#
$037E#simon-vspeed-frac#
$0390#simon-sub-state#
$00F5#f5-key-pressed-input?#
$0067#simon-xspeed-help-a?#
$006C#simon-xspeed-frac#
$04F8#simon-iframes#
$047A#simon-stair-step-timer#
$0093#in air?#
$0097#what-found#
$03BA#entities-list#
$03B4#entities-list-sub6#
$0200#sprites#
